PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>  
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX oio: <http://www.geneontology.org/formats/oboInOwl#>  
PREFIX obo: <http://purl.obolibrary.org/obo/>  

CONSTRUCT {
    ?s ?p ?o
}
WHERE
{ 
   ?s ?p ?o .
    
      
   FILTER NOT EXISTS 
     {{obo:TO_1000025 ?p ?o} 
      UNION 
      {obo:TO_1000025 (owl:equivalentClass/(owl:intersectionOf/rdf:rest*/rdf:first)) ?s}   
      UNION 
      {obo:TO_1000025 (owl:equivalentClass/(owl:intersectionOf/rdf:rest*/rdf:first/owl:someValuesFrom)) ?s}   
     }
    
    
}